{
    "name": "eslint-config-facile",
    "version": "0.4.1",
    "description": "facile.it ESLint extensible configuration",
    "main": "index.js",
    "repository": "https://github.com/facile-it/eslint-config-facile",
    "author": "Iacopo <siuvdlec@gmail.com>",
    "license": "MIT",
    "files": [
        "index.js",
        "react.js",
        "node.js"
    ],
    "scripts": {
        "pretest": "npm run build",
        "test": "eslint ./test/. -c ./test/_config.js --ext .ts",
        "prebuild": "rm -f ./index.js ./react.js ./node.js",
        "build": "tsc",
        "prepublish": "yarn build"
    },
    "peerDependencies": {
        "eslint": "^7.0",
        "prettier": "^2.0",
        "typescript": "^3.7 || ^4.0"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^4.22.0",
        "@typescript-eslint/parser": "^4.22.0",
        "eslint-config-prettier": "^8.2.0",
        "eslint-plugin-fp-ts": "^0.2.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.23.2",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-plugin-rxjs": "^3.1.5"
    },
    "devDependencies": {
        "@types/node": "^14.0.14",
        "eslint": "^7.24.0",
        "prettier": "^2.2.1",
        "typescript": "^4.2.4"
    }
}
