{
    "extends": "@facile-it/tsconfig/tsconfig.json",
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs"
    },
    "files": ["index.ts", "react.ts", "node.ts", "next.ts"]
}
